<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <link href="css/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #fff3e7;
          }
        @media (min-width: 992px) {
            #mainNav {
              padding-top: 0;
              padding-bottom: 0;
              border-bottom: none;
              transition: background-color 0.3s ease-in-out;
            }
          
            /* BOOKMARK */
            #mainNav .navbar-brand {
              padding: 0.5rem 0;
              color: #000;
            }
            #mainNav .nav-link {
              transition: none;
              padding: 2rem 1.5rem;
              color: #000;
              font-family: 'Dancing Script';
            }
            /* hover li */
            #mainNav .nav-link:hover {
              color: #ffcb98; 
            }
            #mainNav .nav-link:active {
              color: #fff3e7;
            }
            /* bookmark */
            #mainNav.navbar-shrink {
              background: none;
              background-color:#fff3e7;
            }
            #mainNav.navbar-shrink .navbar-brand {
              color: #000;
            }
            #mainNav.navbar-shrink .nav-link {
              color: #000;
              padding: 1.5rem 1.5rem 1.25rem;
              border-bottom: 0.25rem solid transparent;
            }
            #mainNav.navbar-shrink .nav-link:hover {
              color:rgb(231, 180, 155);
            }
            #mainNav.navbar-shrink .nav-link:active {
              color: rgb(100, 75, 62);
            }
            #mainNav.navbar-shrink .nav-link.active {
              color: rgb(108, 83, 69);
              outline: none;
              border-bottom: 0.25rem solid  rgb(108, 83, 69);
            }
          }
    </style>
    <script>

        function updateTimer() {
            future = Date.parse("December 08, 2023 01:00:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("timer")
                .innerHTML =
                '<div class="container d-flex timer"  > <div class="circle"> ' + d + '</div> ' +
                '<div class="circle">' + h + '</div>' +
                '<div class="circle">' + m + '</div> ' +
                '<div class="circle">' + s + '</div> </div>';
        }
        setInterval('updateTimer()', 1000);
    </script>
</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#fff3e7; ">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive"  >
                <ul class="navbar-nav ms-auto" >
                    <li  class="nav-item"><a class="nav-link " href="index.html" style="-color:#123;">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link " href="#details">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link " href="rsvp.php"> RSVP</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid story" id="details">
        <div class="container content " style="width:80%; background-color:#fff3e7; height:90%;">
            <div class="container" style="margin-top: 8vh; margin-bottom: 8vh;">
        
                <h1 class="h1 text-center" style="
                font-family: 'Dancing Script'; font-size:6vw;">Wedding Details</h1>
              
            </div>
            <div class="container d-flex flex-row">
                <div class="container content d-flex flex-column">

                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                </div>
                <div class="container">
                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                </div>
               
        </div>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.271986754788!2d121.06731731123493!3d14.353665186046062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d0adc658427b%3A0xdb8151af61ed5d28!2sSan%20Pedro%20Relocation%20Center%20National%20High%20School%20-%20Landayan!5e0!3m2!1sen!2sph!4v1699290632790!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 1000
    });
  </script>
    <script src="js/scripts.js"></script>
</body>


</html>