<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You are Invited</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/erostulla-monoline" rel="stylesheet">
  <!-- <link href="https://fonts.cdnfonts.com/css/masconia" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/goladon" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/enchanted-hermion-script" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/vinletha-gyldham" rel="stylesheet">

  <script>
    $('#homeimg').lazyload(options);
  </script>

  <!-- MAIN CSS -->
  <style>
    body {
      background-color: #264653;
      margin: 0;
      padding: 0;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      overflow: hidden;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        duration: 3000;

      }
    }

    .names {
      color: #fff3e7;
      font-family: 'Erostulla Monoline', sans-serif;
      text-align: center;
      z-index: 1;
    }

    .tName h1,
    .bName h1 {
      font-size: 22vw;
    }

    .midName {
      color: #c19c60;
      text-align: center;
      z-index: 2;
      font-family: 'Erostulla Monoline', sans-serif;
      margin-top: -50px;
      margin-bottom: -50px;
    }

    #navv {
      min-height: 3.5rem;
      background-color: #152630;

      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    #navv .navbar-toggler {
      font-size: 100%;
      padding: 0.75rem;
      color: #d2b48c;
      border: 1px solid #d2b48c;
    }

    #navv .navbar-toggler:focus {
      outline: none;
      color: #d2b48c;
    }

    #navv .navbar-brand {
      color: #d2b48c;

      font-weight: 700;
      padding: 0.9rem 0;
    }

    #navv .navbar-nav .nav-item:hover {
      color: fade(#fff, 80%);
      outline: none;
      background-color: transparent;
    }

    #navv .navbar-brand {
      padding: 0.5rem 0;
      color: #fff3e7;

    }

    #navv .nav-li {
      transition: none;
      color: #c1997e;
      font-family: 'Enchanted Hermion Script', sans-serif;
      font-family: 'Enchanted Hermion Serif', sans-serif;

      display: flex;
      text-decoration: none;
    }

    li.nav-item {
      display: flex;
      align-items: center;
      text-align: center;
    }

    /* hover li */
    #navv .nav-li:hover {
      color: #fff3e7;
    }

    .header {
      height: 34vh;
      
    }.header {
      
      filter: brightness(80%);
      background-image: url('resources/ABC01188.png');
    }

    .home {
      height: 66vh;
      background-color: #0e171d;
    }

    .homeimg {
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      background-position-x: right;
      background-position-y: center;
      filter: brightness(80%);
      background-image: url('resources/bg\(300px\).JPG');

      -webkit-box-shadow: inset 16px 50px 50px 50px rgba(0, 0, 0, 0.54); 
      box-shadow: inset 16px 50px 50px 50px rgba(0, 0, 0, 0.552);
    }
    
    .welcome {
      z-index: 3;
    }

    .welcome {
      margin-top: 23vh;
      margin-left: 3vw;
      /* top: 23%; */
      position: absolute;
    }

    .welcome h1 {
      z-index: 3;
      font-size: 6vw;
      font-family: 'Dancing Script';
      color: #ffffff;
    }
  </style>
  <!-- MAIN CSS -->

  <style>
    
    @media (min-width: 330px) {

      .header {
        height: 240px;
        -webkit-box-shadow: inset 0px -50px 29px -11px #152630; 
box-shadow: inset 0px -50px 29px -11px #152630;
      }

      .homeimg{
        -webkit-box-shadow: inset 50px -10px 50px 50px rgba(0,0,0,0.29); 
        box-shadow: inset 50px -10px 50px 50px rgba(0,0,0,0.29);
        
        }
      #navv .nav-li {
        padding: 0px 17px;
      }

      li.nav-item {
        display: flex;
        align-items: center;
      }

      /* hover li */
      #navv .nav-li:hover {
        color: rgb(193, 153, 126);
      }
      .names {
        color: #fff3e7;
        font-family: 'Erostulla Monoline', sans-serif;
        text-align: center;
        z-index: 1;

      }

      .tName h1,
      .bName h1 {
        font-size: 72px;
      }

      .midName {
        color: #c19c60;
        text-align: center;
        z-index: 2;
        font-family: 'Erostulla Monoline', sans-serif;
        margin-top: -50px;
        margin-bottom: -50px;
      }

    }
    @media (min-width: 330px) {
      .homeimg{
        background-image: url('resources/bg\(300px\).JPG');
      }
    }
  </style>
</head>

<body class="fadeOut">
  <div class="container-fluid header d-flex justify-content-center align-items-center ">
    <div class="names">

      <span>

        <div class="name tName">
          <h1 class="h1">
            YnnTezhar
          </h1>

        </div>
        <div class="name midName">
          <h2 class="h2" style="
          font-size: 62px;">
            and
          </h2>

        </div>
        <div class="name bName">
          <h1 class="h1">
            JayLord
          </h1>
        </div>

      </span>
    </div>
  </div>


  <div>
    <nav class="navbar " id="navv" style="z-index: 4;">
      <div class="container px-4 px-lg-5">
        <ul class="navbar-nav mx-auto flex-row"> <!-- Added flex-row class -->
          <li class="nav-item"><a class="nav-li" href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-li" href="ourstory.html">Our Story</a></li>
          <li class="nav-item"><a class="nav-li" href="details.html">Wedding Details</a></li>
          <li class="nav-item"><a class="nav-li" href="rsvp.php"> RSVP</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid home" style="padding:0; ">
      <div class="homeimg" alt=""> </div>
      <div class="overlay container-fluid"></div>
      <div class="overlay-topB container-fluid"></div>
      <div class="welcome">
        <h1 class="h1">
          We are Getting Married
        </h1>
      </div>

    </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 3000
    });
  </script>
  <!-- <script src="scripts.js"></script> -->
</body>


</html>