<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You are Invited</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/headstay" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/unseeness" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/erostulla-monoline" rel="stylesheet">


  <style>
    body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      overflow: hidden;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        duration: 3000;

      }
    }


    .main {
      height: 100%;
      width: 100%;
      background-color: #264653;
      background-image: url('resources/bg.png');
      background-position-x: right;
      background-position-y: center;
      background-size: cover;
    }

    .names h4 {
      font-family: 'Unseeness', sans-serif;
      color: #ffffff;
    }

    .content {
      width: 100vw;
      background-color: #bed4e1;
      padding-top: 19vh;
      padding-bottom: 19vh;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

    }

    .welcome {
      z-index: 3;
      margin-top: 23vh;
      margin-left: 3vw;
      /* top: 23%; */
      position: absolute;
    }

    .welcome h1 {

      font-size: 6vw;
      font-family: 'Dancing Script';
      color: #ffffff;
    }

    @media (max-width: 700px) {

      .main {
        background-image: url('resources/ABC01088.JPG');
      }
    }

    @media (min-width: 1000px) {
     
    }

    .name {
      position: absolute;
      text-align: center;
      top: 20%;
      font-size: 6vw;
      font-family: 'Dancing Script';
      text-shadow: 2px 2px 5px #000000a9;
    }

    .overlay {
      position: absolute;
      /* z-index: 1; */
      bottom: 0;
      left: 0;
      width: 50%;
      height: 60%;
      background: rgba(23, 22, 21, 0.424);
      background: linear-gradient(270deg, rgba(23, 22, 21, 0) 0%, rgba(23, 22, 21, 1) 100%);
      /* Adjust the last value (alpha) for opacity */
      /* z-index: -1; */
      /* Place it behind the card */
      /* display: none; */
      /* Initially hidden */
    }

    .overlay-top {
      position: absolute;
      /* z-index: 1; */
      top: 0;
      left: 0;
      width: 100%;
      height: 30%;
      background: rgba(23, 22, 21, 0.424);
      background: linear-gradient(0deg, rgba(23, 22, 21, 0) 0%, rgba(23, 22, 21, 0.69) 100%);
      /* Adjust the last value (alpha) for opacity */
      /* z-index: -1; */
      /* Place it behind the card */
      /* display: none; */
      /* Initially hidden */
    }

    #navv {
      min-height: 3.5rem;
      font-family: 'Dancing Script';
      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: transparent;
      margin-top: 26vh;
      color: #fff3e7;
    }
    
    #navv .navbar-brand {
      padding: 0.5rem 0;
      color: #fff3e7;
    }
    
    #navv .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: #fff3e7;
      font-family: 'Dancing Script';
    }
    
    #mainnavNav .nav-link:hover,
    #mainNav .nav-link:active {
      color: rgb(193, 153, 126);
    }
    
  </style>

</head>

<body class="fadeOut">
  <!-- BACKGROUND MUSIC -->
  <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->
  <div class="overlay-top container-fluid"></div>
  <div class="container-fluid header d-flex justify-content-center align-items-center" style="height: 40vh; ">
    <div class="names" style="color: #ffe3b7;">
      <span style="font-family: 'Erostulla Monoline', sans-serif;
      ">
        <h1 class="h1">
          Ynn Tezhar
        </h1>
        <h4 class="h4">
          and
        </h4>
        <h1 class="h1">
          Jay Lord
        </h1>
      </span>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar fixed-top" id="navv">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top"></a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-link" href="ourstory.html">Our Story</a></li>
          <li class="nav-item"><a class="nav-link" href="details.html">Wedding Details</a></li>
          <li class="nav-item"><a class="nav-link" href="rsvp.php"> RSVP</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  

  <div class="container-fluid home" style="padding:0; height: 60vh; " loading="lazy">

    <div class="overlay container-fluid"></div>
    <div class=" main" id="home">
      <div class="welcome">
        <h1 class="h1">
          We are Getting Married
        </h1>
      </div>
    </div>
  </div>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 3000
    });
  </script>
  <!-- <script src="scripts.js"></script> -->
</body>


</html>