<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You are Invited</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/erostulla-monoline" rel="stylesheet">
  <!-- <link href="https://fonts.cdnfonts.com/css/masconia" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/goladon" rel="stylesheet">

  <script>
    $('#homeimg').lazyload(options);
  </script>

  <!-- MAIN CSS -->
  <style>
    body {
      background-color: #264653;
      margin: 0;
      padding: 0;
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      overflow: hidden;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        duration: 3000;

      }
    }


    .names {
      color: #fff3e7;
    }

    .names .midName {
      color: #c19c60;
      font-size: 5em;
    }

    .tName {
      margin-right: 0px;
      margin-bottom: -40px;
    }

    .midName {
      text-align: center;
    }

    .names {
      z-index: 1;
    }

    .names h2 {
      /* font-family: 'Unseeness', sans-serif; */
      color: #ffffff;
      font-size: 5vw;
    }

    #navv {
      min-height: 3.5rem;
      font-family: 'Dancing Script';
      background-color: #152630;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    #navv .navbar-toggler {
      font-size: 100%;
      padding: 0.75rem;
      color: #d2b48c;
      border: 1px solid #d2b48c;
    }

    #navv .navbar-toggler:focus {
      outline: none;
      color: #d2b48c;
    }

    #navv .navbar-brand {
      color: #d2b48c;

      font-weight: 700;
      padding: 0.9rem 0;
    }

    #navv .navbar-nav .nav-item:hover {
      color: fade(#fff, 80%);
      outline: none;
      background-color: transparent;
    }

    #navv .navbar-brand {
      padding: 0.5rem 0;
      color: #fff3e7;

    }

    #navv .nav-li {
      transition: none;
      color: #fff3e7;
      font-family: 'Goladon', sans-serif;
      display: flex;
      text-decoration: none;
    }

    li.nav-item {
      display: flex;
      align-items: center;
      text-align: center;
    }

    /* hover li */
    #navv .nav-li:hover {
      color: rgb(193, 153, 126);
    }

    .header {
      height: 34vh;
    }

    .home {
      height: 66vh;
      background-color: #0e171d;

    }

    .homeimg {
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      background-position-x: right;
      background-position-y: center;
      background-image: url('resources/bg\(300px\).JPG');
    }

    .content {
      width: 100vw;
      background-color: #bed4e1;
      padding-top: 19vh;
      padding-bottom: 19vh;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    .overlay {
      width: 50%;
      height: 60%;
    }

    .overlay-top {

      width: 100%;
      height: 30%;
    }

    .overlay-topB {
      z-index: 1;
      top: 400px;
      width: 100%;
      height: 30%;
    }

    .welcome {
      z-index: 3;
    }

    .welcome {
      margin-top: 23vh;
      margin-left: 3vw;
      /* top: 23%; */
      position: absolute;
    }

    .welcome h1 {
      z-index: 3;
      font-size: 6vw;
      font-family: 'Dancing Script';
      color: #ffffff;
    }
  </style>
  <!-- MAIN CSS -->

  <style>
    @media (min-width: 300px) {
      .overlay {

        width: 50%;
        height: 60%;
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        background: rgba(23, 22, 21, 0.424);
        background: linear-gradient(270deg, rgba(23, 22, 21, 0) 0%, rgb(24, 24, 24) 100%);
        /* Adjust the last value (alpha) for opacity */
        /* z-index: -1; */
        /* Place it behind the card */
        /* display: none; */
        /* Initially hidden */
      }

      .overlay-top {
        position: absolute;
        /* z-index: 1; */
        width: 100%;
        height: 30%;
        top: 0;
        left: 0;
        width: 100%;
        height: 30%;
        background: rgba(23, 22, 21, 0.424);
        background: linear-gradient(0deg, rgba(23, 22, 21, 0) 0%, rgba(23, 22, 21, 0.69) 100%);
        /* Adjust the last value (alpha) for opacity */
        /* z-index: -1; */
        /* Place it behind the card */
        /* display: none; */
        /* Initially hidden */
      }

      .overlay-topB {
        position: absolute;
        z-index: 1;
        top: 350px;
        right: 0;
        width: 100%;
        height: 30%;
        background: rgba(23, 22, 21, 0.424);
        background: linear-gradient(0deg, rgba(23, 22, 21, 0) 0%, rgba(19, 19, 18, 0.641) 100%);
      }

      #navv {
        min-height: 3.5rem;
        padding-top: 0;
        padding-bottom: 0;
        border-bottom: none;
        background-color: #1c282c;
        color: #fff3e7;
        z-index: 1;
      }

      #navv .nav-li {
        padding: 8px 12px;
      }

      li.nav-item {
        display: flex;
        align-items: center;
      }

      /* hover li */
      #navv .nav-li:hover {
        color: rgb(193, 153, 126);
      }
    }
  </style>
</head>

<body class="fadeOut">
  <div class="container-fluid header d-flex justify-content-center align-items-center ">
    <div class="names">

      <span style="font-family: 'Erostulla Monoline', sans-serif;">

        <div class="name tName">
          <h1 class="h1">
            Ynn Tezhar
          </h1>

        </div>
        <div class="name midName">
          <h2 class="h2">
            and
          </h2>

        </div>
        <div class="name bName">
          <h1 class="h1">
            Jay Lord
          </h1>
        </div>

      </span>
    </div>
  </div>


  <div>
    <nav class="navbar " id="navv" style="z-index: 4;">
      <div class="container px-4 px-lg-5">
        <ul class="navbar-nav mx-auto flex-row"> <!-- Added flex-row class -->
          <li class="nav-item"><a class="nav-li" href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-li" href="ourstory.html">Our Story</a></li>
          <li class="nav-item"><a class="nav-li" href="details.html">Wedding Details</a></li>
          <li class="nav-item"><a class="nav-li" href="rsvp.php"> RSVP</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid home" style="padding:0; ">
      <div class="homeimg" alt=""> </div>
      <div class="overlay container-fluid"></div>
      <div class="overlay-topB container-fluid"></div>
      <div class="welcome">
        <h1 class="h1">
          We are Getting Married
        </h1>
      </div>

    </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 3000
    });
  </script>
  <!-- <script src="scripts.js"></script> -->
</body>


</html>