<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>You are Invited</title>
  <link href="styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/headstay" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/unseeness" rel="stylesheet">


  <style>
    body {
      animation: fadeInAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      overflow: hidden;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
        duration: 3000;

      }
    }


    .main {
      height: 100%;
      width: 100%;
      background-color: #264653;
      background-image: url('resources/bg.png');
      background-position-x: right;
      background-position-y: center;
      background-size: cover;
    }

    .names h4 {
      font-family: 'Unseeness', sans-serif;
      color: #ffffff;
    }

    .content {
      width: 100vw;
      background-color: #bed4e1;
      padding-top: 19vh;
      padding-bottom: 19vh;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

    }

    .welcome {
      z-index: 3;
      margin-top: 23vh;
      margin-left: 3vw;
      /* top: 23%; */
      position: absolute;
    }

    .welcome h1 {
      font-size: 14vh;
      font-family: 'Dancing Script';
      color: #7fabc4;
    }

    .name {
      position: absolute;
      text-align: center;
      top: 20%;
      font-size: 6vw;
      font-family: 'Dancing Script';
      text-shadow: 2px 2px 5px #000000a9;
    }

    .overlay {
      position: absolute;
      /* z-index: 1; */
      bottom: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(23, 22, 21, 0.424);
      background: linear-gradient(270deg, rgba(23, 22, 21, 0) 0%, rgba(23, 22, 21, 1) 100%);
      /* Adjust the last value (alpha) for opacity */
      /* z-index: -1; */
      /* Place it behind the card */
      /* display: none; */
      /* Initially hidden */
    }


    #mainNav {
      min-height: 3.5rem;
      font-family: 'Dancing Script';

      padding-top: 0;
      padding-bottom: 0;
      border-bottom: none;
      background-color: transparent;
      margin-top: 26vh;
      color: #fff3e7;
    }

    /* BOOKMARK */
    #mainNav .navbar-brand {
      padding: 0.5rem 0;
      color: #fff3e7;
    }

    #mainNav .nav-link {
      transition: none;
      padding: 2rem 1.5rem;
      color: #fff3e7;
      font-family: 'Dancing Script';
    }

    /* hover li */
    #mainNav .nav-link:hover {
      color: rgb(193, 153, 126);
    }

    #mainNav .nav-link:active {
      color: rgb(193, 153, 126);
    }
    
    #timer {
      font-size: 2vw;
      /* font-weight: 100; */
      color: rgb(84, 63, 51);
      font-family: 'Shantell Sans', sans-serif;
    
      display: flex;
      justify-content: center;
      /* background-color: #eec7a0; */
    }
    
    .timer {
      display: flex;
      justify-content: center;
      background-color: #fde2c7;
    }
    
    .circle {
      width: 55px;
      height: 55px;
      background-color: #eec7a0;
      box-shadow: #000000 1px 1px 5px 0px;

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    
    }
  .oras {
      background-color: #123;
      padding: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2%;
      width: 13vw;
  }
  .oras div{
  text-align: center;
  }
  .oras .center{
      text-align: center;
  }
  #timer {
      font-size: 2vw;
      /* font-weight: 100; */
      color: rgb(84, 63, 51);
      font-family: 'Shantell Sans', sans-serif;
    
      display: flex;
      justify-content: center;
      /* background-color: #eec7a0; */
    }
    
    .timer {
      display: flex;
      justify-content: center;
      background-color: #fde2c7;
    }
    
    .circle {
      width: 55px;
      height: 55px;
      background-color: #eec7a0;
      box-shadow: #000000 1px 1px 5px 0px;

      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    
    }
  .oras {
      background-color: #123;
      padding: 2%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2%;
      width: 13vw;
  }
  .oras div{
  text-align: center;
  }
  .oras .center{
      text-align: center;
  }
  </style>

</head>

<body class="fadeOut">
  <!-- BACKGROUND MUSIC -->
  <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->
  <div class="container-fluid header d-flex justify-content-center align-items-center" style="height: 40vh; ">
    <div class="names" style="color: #f5cd8c;">
      <div class="container d-flex timer"  > <div class="oras"><div class="center"><div class="circle"> ' + d + '</div><p> Days</p> </div></div> 
                <div class="oras"><div class="center"><div class="circle">' + h + '</div><p> Hours</p></div></div>
                <div class="oras" ><div class="center"><div class="circle">' + m + '</div> <p>Minutes</p></div></div>
                <div class="oras"><div class="center"><div class="circle">' + s + '</div> <p>Seconds</p></div></div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="">
    <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top"></a>
      <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link " href="index.html"> Home</a></li>
          <li class="nav-item"><a class="nav-link " href="ourstory.html">Our Story</a></li>
          <li class="nav-item"><a class="nav-link " href="details.html">Wedding Details</a></li>
          <li class="nav-item"><a class="nav-link " href="rsvp.php"> RSVP</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid home" style="padding:0; height: 60vh; " loading="lazy">

    <div class="overlay container-fluid"></div>
    <div class=" main" id="home">
      <div class="welcome">
        <h1 class="h1">
          We are Getting Married
        </h1>
      </div>
    </div>
  </div>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

  <script>
    AOS.init({
      easing: 'ease-out-back',
      duration: 3000
    });
  </script>
  <!-- <script src="scripts.js"></script> -->
</body>


</html>