<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts.css">

    <link rel="stylesheet" href="style.css" />
    <link href="styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/edu-sa-beginner" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/simple-home" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .title{
            font-size: 4em;
            font-family: 'Simple Home', sans-serif;
            color: #84693c;
          }
        a .nav-li {
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 18px;
        }

        .gallery-img {
            padding: 2vw;
            padding-bottom: 9vh;
            width: 19vw;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .content {
            Background-color: #fff3e7;
            left: 0;
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #152630;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }

        @media (max-width: 500px) {
            .videow {
                border-radius: 4px;
                padding: px;
                margin: 0;
                display: none;
                width: 100vw;
            }

            .videoholder {
                position: relative;
                width: 100%;
                height: 180px;
                padding: 0;
                margin: 0;
                border-radius: 4px;
            }

            .content {
                margin: 0;
            }

            .title {
                font-size: 2px;
            }
        }

        @media (min-width: 500px) {
            .videow {
                border-radius: 4px;
                padding: 1px;
                margin: 0;
            }

            .videoholder {
                height: 40vh;
                width: 100vw;
                padding: 2px;
                margin: 0;
                border-radius: 4px;
            }

            .content {
                padding: 2px;
            }
        }

        @media (max-width: 600px) {
            .content {
                position: absolute;
            }
        }
        @media (min-width: 992px) {

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #fff3e7;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #fff3e7;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #fff3e7;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #fff3e7;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(193, 153, 126);
                outline: none;
                border-bottom: 0.25rem solid rgb(193, 153, 126);
            }
            .container h1 {
                margin-top: 9vh;
                font-size: 3em;
            }

            .container h2 {
                font-family: 'Dancing Script';
                margin-top: 9vh;
                margin-bottom: 5vh;
            }
        }

    </style>


</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#152630;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link list-link" href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="#about">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="rsvp.php"> RSVP</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="weddingTimeline.html">Wedding Timeline</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story" id="about">
        <div class=" content ">

            <div class="container-fluid ">
                <!-- TAB FUNCTION -->
                <div style="">
                    <div class="container" style="margin-top: 8vh; margin-bottom: 8vh; padding:0;">
                        <h1 class="h1 text-center title" style="font-family: 'Simple Home', sans-serif;
                        color: #84693c;">Our Story</h1>
                    </div>

                    <div class="container ">
                        <div>
                            <div class="container " style="background-color: #152630; border-radius:4px;">
                                <div class="videow container-liquid d-flex justify-content-center flex-column align-items-center"
                                    style="width: 100%; ">
                                    <div class="container videoholder">

                                        <iframe src="https://streamable.com/e/dlsvm5?autoplay=1" class="videoo"
                                            frameborder="0" margin="3%" width="100%" height="100%" allowfullscreen allow="autoplay"
                                            style="width:100%;height:100%;margin-bottom:12%;">

                                        </iframe>
                                    </div>
                                </div>
                                <div class="container text text-center" style="background-color: #fff3e7; ">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet,
                                        doloribus
                                        dicta quo
                                        fugit
                                        neque illum rerum in ipsum et recusandae molestias commodi error id facere
                                        nobis,
                                        ipsa
                                        quisquam.</p>
                                </div>
                            </div>
                        </div>
                        <div style="background-color: #fff3e7;">
                            <h2 class="h2 text-center">Prenup Pictures</h2>
                            <div class="container prenupPics " id="gallery">

                                <!-- START OF CAROUSEL -->
                                <div class="container-fluid">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="resources/ABC01122.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="resources/ABC01188.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="resources/ABC01035.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                                <!-- END OF CAROUSEL -->
                                <div class="container text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet,
                                        doloribus
                                        dicta quo
                                        fugit
                                        neque illum rerum in ipsum et recusandae molestias commodi error id facere
                                        nobis, ipsa
                                        quisquam.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="scripts.js"></script>
</body>


</html>