<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts.css">

    <link rel="stylesheet" href="style.css" />
    <link href="styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/edu-sa-beginner" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/simple-home" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .title{
            font-size: 4em;
            font-family: 'Simple Home', sans-serif;
            color: #84693c;
          }
        a .nav-li {
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 18px;
        }
        .cutoff-text{
            --max-lines:5;
            --line-height:1.4;

           max-height: calc(var(--max-lines) * 1em  * var (--line-height));
           line-height: var(--line-height);
            display: -webkit-box;
            overflow: hidden;
            position: relative;
        }
        .cutoff-text::before{
            content: "";
            position: absolute;
            height: calc(1em*var(--line-height));
            width: 100%;
            bottom: 0;
            pointer-events:none;
            background:linear-gradient(to bottom, transparent, white);

        }
        .gallery-img {
            padding: 2vw;
            padding-bottom: 9vh;
            width: 19vw;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .content {
            Background-color: #fff3e7;
            left: 0;
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #152630;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }
        .video-section {
            background-color: #fff3e7;
            border-radius: 4px;
            overflow: hidden;
        }
    
        .video-wrapper {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
        }
    
        .videoo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        .container.text {
            background-color: #152630b7;
            color: #fff3e7;
            padding: 2vw;
            border-radius: 4px;
            margin-top: 1%;
        }
        @media (max-width: 500px) {
            

            .content {
                margin: 0;
            }

            .title {
                font-size: 2px;
            }
        }

        @media (min-width: 500px) {
           
        }

        @media (max-width: 600px) {
            .content {
                position: absolute;
            }
        }
        @media (min-width: 992px) {

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #fff3e7;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #fff3e7;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #fff3e7;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #fff3e7;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(193, 153, 126);
                outline: none;
                border-bottom: 0.25rem solid rgb(193, 153, 126);
            }
            .container h1 {
                margin-top: 9vh;
                font-size: 3em;
            }

            .container h2 {
                font-family: 'Dancing Script';
                margin-top: 9vh;
                margin-bottom: 5vh;
            }
        }

    </style>


</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#152630;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link list-link" href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="#about">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="rsvp.php"> RSVP</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="weddingTimeline.html">Wedding Timeline</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story" id="about">
        <div class=" content ">

            <div class="container-fluid ">
                <!-- TAB FUNCTION -->
                <div style="">
                    <div class="container" style="margin-top: 8vh; margin-bottom: 15vh; padding:0;">
                        <h1 class="h1 text-center title" style="font-family: 'Simple Home', sans-serif;
                        color: #84693c;">Our Story</h1>
                    </div>

                    <div class="container ">
                        <div class="video-section">
                            <div class="video-wrapper">
                                <iframe src="https://streamable.com/e/dlsvm5?autoplay=1" class="videoo" frameborder="0" allowfullscreen allow="autoplay"></iframe>
                            </div>
                            <div class="card text cutoff-text text-center">
                                <p>Jay and Ynn were introduced by a common friend (Bryan) in high school. Bryan thought of inviting Jay to a Halloween party at Ynn's school and asked her to accompany him for the invitation. Jay agreed, and they became friends—textmates. It seemed as if destiny was making a way to bring their paths together.</p>

                                <p>However, their story wasn't like the movies where the boy meets the girl and they fall in love immediately. They had a mutual understanding, but it ended due to different priorities in life.</p>
                              
                                <p>It wasn't until they were in college that they reestablished communication. Throughout high school, Ynn made sure they wouldn't cross paths, but destiny had a different plan. Their gazes met as she rode a pedicab and he walked. Everything seemed to move slowly, like a scene from a movie. They realized that something had not changed. He looked for her on Facebook, asked for her number, and they began talking—conversations that turned into hours, days, weeks, and months. The feeling had returned, but at this point, distance was their adversary. He would be moving to Iloilo to study, and she would be studying in Manila.</p>
                              
                                <p>It wasn't always rainbows and butterflies, but a long-distance relationship worked for them for four years. After Jay's graduation, they broke up, thinking it was the end of an era. However, a year later, they reconciled and faced life's challenges together.</p>
                              
                                <p>Jay and Ynn have been together for more than ten years, through thick and thin, both literally and figuratively. They were often asked when they intended to get married, but they planned on waiting until they were emotionally and financially prepared to start a family. It took them some time to get there.</p>
                              
                                <p>The pair became engaged in 2022, but they also experienced the worst tragedy when Ynn's brother and foster mom passed suddenly, only a month apart. In respect of Kuya Vengie's and Nanay Mila's wishes, they chose to proceed with the wedding this year.</p>
                              
                                <p>As they say, "the couples that are meant to be are the ones who go through everything that's designed to tear them apart and come out even stronger." The couple is extremely appreciative of their families' love, support, and blessings. This union is evidence that love always triumphs over all obstacles with God's love and mercy.</p>
                              
                            </div>
                        </div>
                        
                        <div style="background-color: #fff3e7;">
                            <h2 class="h2 text-center">Prenup Pictures</h2>
                            <div class="container prenupPics " id="gallery" style="">

                                <!-- START OF CAROUSEL -->
                                <div class="container-fluid">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="
                                    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);">
                                        <div class="carousel-indicators">
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="0" class="active" aria-current="true"
                                                aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators"
                                                data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="resources/ABC01122.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="resources/ABC01188.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                            <div class="carousel-item">
                                                <img src="resources/ABC01035.png" class="d-block w-100"
                                                    loading="lazy" />
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button"
                                            data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                                <!-- END OF CAROUSEL -->
                                <div class="container text">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet,
                                        doloribus
                                        dicta quo
                                        fugit
                                        neque illum rerum in ipsum et recusandae molestias commodi error id facere
                                        nobis, ipsa
                                        quisquam.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="scripts.js"></script>
</body>


</html>