<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #fff3e7;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);

        }

        @media (min-width: 992px) {
            #mainNav {
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: none;
                transition: background-color 0.3s ease-in-out;
            }

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #000;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #000;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #000;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #000;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(100, 75, 62);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(108, 83, 69);
                outline: none;
                border-bottom: 0.25rem solid rgb(108, 83, 69);
            }
        }
    </style>
    <script>

        function updateTimer() {
            future = Date.parse("December 08, 2023 10:30:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("timer")
                .innerHTML =
                '<div class="container d-flex timer"  > <div class="oras"><div><div class="circle"> ' + d + '</div><p> Days</p> </div></div> ' +
                '<div class="oras"><div><div class="circle">' + h + '</div><p> Hours</p></div></div>' +
                '<div class="oras" ><div><div class="circle">' + m + '</div> <p>Minutes</p></div></div>' +
                '<div class="oras"><div><div class="circle">' + s + '</div> <p>Seconds</p></div></div>';
        }
        setInterval('updateTimer()', 1000);
    </script>
    <script>

        function updateTimer() {
            future = Date.parse("December 08, 2023 01:00:00");
            now = new Date();
            diff = future - now;

            days = Math.floor(diff / (1000 * 60 * 60 * 24));
            hours = Math.floor(diff / (1000 * 60 * 60));
            mins = Math.floor(diff / (1000 * 60));
            secs = Math.floor(diff / 1000);

            d = days;
            h = hours - days * 24;
            m = mins - hours * 60;
            s = secs - mins * 60;

            document.getElementById("timer")
                .innerHTML =
                '<div class="container d-flex timer"  > <div class="circle"> ' + d + '</div> ' +
                '<div class="circle">' + h + '</div>' +
                '<div class="circle">' + m + '</div> ' +
                '<div class="circle">' + s + '</div> </div>';
        }
        setInterval('updateTimer()', 1000);
    </script>
</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#fff3e7;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link " href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link " href="#about" style="-color:#123;">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link " href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link " href="rsvp.php"> RSVP</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story d-flex flex-content-center" id="about">
        <div class="container content d-flex flex-content-center flex-column" data-aos="fade-up" style="width:80%;  
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
        background-color:#fff3e7; 
        margin-top: 8vh;
        height:190vh;" id="resizingcont">
            <div class="container" style="margin-top: 8vh; margin-bottom: 8vh;">

                <h1 class="h1 text-center" style="
              font-family: 'Dancing Script'; font-size:6vw;">Our Story</h1>

            </div>
            <div class="container d-flex  justify-self-center">
                <div class="container  justify-content-center content">
                    <div class="videow container-liquid text-center" style="width: 100%; 
              padding:2vh; 
              background-color:#d2b48c; 
              border-bottom-left-radius: 2pc;
              border-bottom-right-radius: 2pc;
              border-top-left-radius: 1pc;
              border-top-right-radius: 1pc;
              margin-bottom:4vh;;
              ">
                        <div>
                            <video width="80%" controls autoplay muted>
                                <source src="video.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>

                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo
                            fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo
                            fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                    <div class="container gallery" id="gallery" >
                        <h2 class="h2 text-center">Gallery</h2>
                        <div class="gallery-img">
                            <img src="ABC01077.JPG" height="344vh" alt="">
                        </div>
                        <div>
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="js/scripts.js"></script>
</body>


</html>