<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <link rel="stylesheet" href="style.css">
    <link href="styles.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
        .gallery-img{
            padding: 2vw;
            padding-bottom: 9vh;
            width: 19vw;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #fff3e7;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }

        @media (min-width: 992px) {
            #mainNav {
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: none;
                transition: background-color 0.3s ease-in-out;
            }

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #000;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #000;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #000;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #000;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(100, 75, 62);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(108, 83, 69);
                outline: none;
                border-bottom: 0.25rem solid rgb(108, 83, 69);
            }
        }
    </style>


</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#fff3e7;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link " href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link " href="#about" style="-color:#123;">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link " href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link " href="rsvp.php"> RSVP</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story d-flex flex-content-center" id="about">
        <div class="container content " style=" width:100vw; 
        background-color:#fff3e7;
        padding-top:19vh;
        padding-bottom:19vh;
        box-shadow: 0px 3px 15px rgba(0,0,0,0.2);">

            <div class="container" style="margin-top: 8vh; margin-bottom: 8vh;">

                <h1 class="h1 text-center" style="
              font-family: 'Dancing Script'; font-size:6vw;">Our Story</h1>

            </div>
            <div class="container ">
                <div class="container ">
                    <div class="videow container-liquid d-flex justify-content-center" 
                        style="width: 100%; 
                            padding:2vh; 
                            background-color:#b7cede; 
                            border-bottom-left-radius: pc;
                            border-radius:1pc;
                            margin-bottom:4vh;
                            ">
                            <div class="container" style="width: 80vw; height:50vh; ">
                                <iframe src="https://streamable.com/e/tekudu" 
                                frameborder="0"
                                 width="100%" 
                                 height="100%"
                                    allowfullscreen controls>
                                </iframe>
                                <video width height="50vh" autoplay>
                                    <source src="movie.mp4" type="video/mp4">
                                    <source src="movie.ogg" type="video/ogg">
                                  Your browser does not support the video tag.
                                  </video>
                            </div>
                        <!-- <video width="80%" controls autoplay muted>
                                <source src="video.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                            </video> -->

                    </div>

                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo
                            fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                    <div class="container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quaerat amet, doloribus
                            dicta quo
                            fugit
                            neque illum rerum in ipsum et recusandae molestias commodi error id facere nobis, ipsa
                            quisquam.</p>
                    </div>
                    <div class="container gallery" id="gallery">
                        <caption>
                            <h2 class="h2 text-center">Gallery</h2>

                        </caption>

                        <!-- START OF CAROUSEL -->
                        
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="ABC01122.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="ABC01188.JPG" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="ABC01035.JPG" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>

                        <!-- END OF CAROUSEL -->
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="scripts.js"></script>
</body>


</html>