body{
  background-color: #f8f9fb;
  
}
h1
.Head {
  height: 80vh;
  display: flex;
    background-image:url('ABC01003.JPG');
    background-size: cover;
    background-position-x: center;
}
  .story{
    background-color: #e5d3b3;
    /* height: 110vh; */
  }
  
/* .Head2 {
      background-color: #e5d3b3;
      background-image: url('css/weddingbg2.jpg');
      background-size: cover;
  } */
.welcome{
  top: 15%;
  z-index: 1;
  /* position: absolute; */
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
   
}
  .name {
    position: absolute;
  text-align: center;
    top:20%;
    font-size: 6vw;
    font-family: 'Dancing Script';
    text-shadow: 2px 2px 5px  #000000a9;
  }
  .overlay {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(23,22,21);
background: linear-gradient(270deg, rgba(23,22,21,0) 0%, rgba(23,22,21,1) 100%);
    /* Adjust the last value (alpha) for opacity */
    /* z-index: -1; */
    /* Place it behind the card */
    /* display: none; */
    /* Initially hidden */
  }

#timer {  
  font-size: 3em;
  /* font-weight: 100; */
  color: rgb(84, 63, 51);
  font-family: 'Dancing Script';
  /* background-color: #eec7a0; */
}
.timer{
  display: flex;
  justify-content: center;
  /* background-color: #fde2c7; */
}
.circle{
  width: 85px;
  height:85px;
  background-color: #eec7a0;
  box-shadow: #000000 1px 1px 5px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin-right: 1%;
}

.guest-list {
  list-style: none;
}

.guest-list li {
  flex: 1; /* Equal width for both columns */
  padding: 5px;
  margin: 2px;
}

.gallery{
  /* background-color: #888; */
}
.gallery h2{
  font-family: 'Dancing Script'; font-size:4vw; margin-top:9vh;
}
.gallery-img{
  background-color: #eec7a0;
  padding: 2vw;
  width: 19vw;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f9f9f9;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 5px;
  position: relative;
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  @media (max-width: 2000px) {
    .Head {
      /* display: flex; */
        height: 80vh;
    }

    .name{
      left: 40%;
    }
  }
  
  @media (max-width: 1100px) {
    .Head {
      /* display: flex; */
        height: 110vh;
    }
    

  }
  
  @media (max-width: 800px) {
    .Head {
      display: flex;
        height: 110vh;
    }

      #timer {  
        font-size: 6vw;
        font-weight: 100;
      }
      .circle{
        width: 65px;
        height:65px;
      }
  }
  @media (max-width: 600px) {
    .Head {
      display: flex;
        height:100vh;
    }

      .circle{
        width: 65px;
        height:65px;
      }
      #timer {  
        font-size: 7vw;
        font-weight: 100;
      }
  }

  