<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link href="styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>

    <!-- CDN Fonts -->
    <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jomolhari-3" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/erostulla-monoline" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unseeness" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/goladon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/heightened" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bacasime-antique" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/simple-home" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/love-rose" rel="stylesheet" />
    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }


        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .title {
            font-size: 4em;
            font-family: 'Simple Home', sans-serif;
            color: #84693c;
        }

        a .nav-li {
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 18px;
        }

        .content {
            Background-color: #fff3e7;
            left: 0;
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #152630;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }

        .gallery-imgGuest {
            background-color: #fffcf7;
            display: block;
            padding: 15px;
            width: 220px;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            margin: 1vw;
        }

        .event {
            font-family: 'love rose', sans-serif;
            font-size: 34px;
        }

        .flex-parent1 {
            display: flex;
            width: 100%;
            height: 180px;
            align-items: center;
            padding: 50px 0;
            transform: rotate(60deg);
        }

        .flex-parent2 {
            display: flex;
            width: 100%;
            height: 180px;
            align-items: center;
            padding: 50px 0;
            transform: rotate(130deg);
        }

        .flex-child-edge {
            flex-grow: 2;
            font-size: 50px;
            color: #d9b175;
        }

        @media (max-width: 500px) {
            .content {
                margin: 0;
            }

            .title {
                font-size: 2px;
            }
        }

        @media (max-width: 600px) {
            .content {
                position: absolute;
            }
        }

        @media (min-width: 992px) {

            .timeline{
                width: 44vw;
            }
            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #fff3e7;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #fff3e7;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #fff3e7;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #fff3e7;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(193, 153, 126);
                outline: none;
                border-bottom: 0.25rem solid rgb(193, 153, 126);
            }

            .container h1 {
                margin-top: 9vh;
                font-size: 3em;
            }

            .container h2 {
                font-family: 'Dancing Script';
                margin-top: 9vh;
                margin-bottom: 5vh;
            }

        }
    </style>


</head>

<body class="fadeOut">

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#152630;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link list-link" href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="ourstory.html">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="rsvp.php"> RSVP</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="weddingTimeline.html">Wedding Timeline</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story" id="about">
        <div class=" content ">

            <div class="container-fluid ">
                <div style=" margin-bottom: 15vh;">
                    <div class="container" style="margin-top: 8vh; margin-bottom: 5vh; padding:0;">
                        <h1 class="h1 text-center title" style="font-family: 'Simple Home', sans-serif; line-height:1.4;
                        color: #84693c;">Guest's and Sponsor's Timeline</h1>
                    </div>
                   
                </div>
                <div class="container timeline">
                    <div class="container" >

                        <div class="container">

                            <div class="item">
                                <div class="event text-center"
                                    style="font-family: 'love rose', sans-serif;background-color: #d2b48c;color:#fff3e7;width: 200px;  height:110px ; border-radius: 4px; margin-bottom:-20px; margin-left:20px; z-index: 1;">
                                    <p>
                                        Church Wedding
                                    </p>
                                </div>
                                <div class="position-relative gallery-imgGuest gallery-img" style="z-index: 2; ">
                                    <img src="resources/church1.jpg" alt="Church Image 1">
                                </div>
                                <div class="description text-center"
                                style="font-family: 'Goladon', sans-serif; background-color: #152630;color:#fffcf7; padding:2%; width: 200px; height:50px;  border-radius: 4px; margin-left:220px;margin-top:-110px; ">
                                    <p>
                                        10:00 AM - 11:30 AM
                                    </p>
                                </div>
                            </div>

                        </div>
                       <div class="flex-parent1 position-relative" style="z-index: 1;left: 0; width:200px;
                        right: 0; 
                        margin-left: auto; 
                        margin-right: auto; ">
                            <div class="flex-child-edge">••••••••••</div>
                        </div>
                        <div class="container d-flex justify-content-end" style="margin-bottom: 4vh;">

                            <div class="item " style="margin-top:0vh ; z-index:9;">
                                <div class="event text-center"
                                    style="font-family: 'love rose', sans-serif;background-color: #d2b48c;color:#fff3e7;width: 200px;  height:110px ;border-radius: 4px; margin-bottom:-20px;  margin-left:210px; ">
                                    <p>
                                        Church Pictorial
                                    </p>
                                </div>

                                <div class="position-relative gallery-imgGuest gallery-img"
                                    style="z-index: 2; margin-left:200px;">
                                    <img src="resources/church pictorial.jpg" alt="Church Image 1">
                                </div>
                                <div class="description text-center"
                                    style="font-family: 'Goladon', sans-serif; background-color: #152630;color:#fffcf7; padding:2%;width: 200px; height:50px;  border-radius: 4px; margin-top:-110px; z-index: 1;">
                                    <p>
                                        11:30 AM - 12:00 AM
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="flex-parent2 position-relative" style="z-index: 1;left: 0; width:200px;
                        right: 0; 
                        margin-left: auto; 
                        margin-right: auto; ">
                            <div class="flex-child-edge">••••••••</div>
                        </div>

                        <div class="container" style="margin-top: -2vh;">

                            <div class="item">
                                <div class="event text-center"
                                    style=" font-size:28px;   font-family: 'love rose', sans-serif;background-color:#d2b48c;color:#fff3e7;width: 200px;padding-top:2%; height:130px ;border-radius: 4px; margin-bottom:-20px; margin-left:20px; z-index: 1;">
                                    <p>
                                        Travel Time to St. Gregory to Miara
                                    </p>
                                </div>

                                <div class="position-relative gallery-imgGuest gallery-img" style="z-index: 2; ">
                                    <img src="resources/travel.jpg" alt="Church Image 1">
                                </div>
                                <div class="description text-center"
                                    style="font-family: 'Goladon', sans-serif;background-color:#152630;color:#fff3e7;width: 200px;  padding:2%; height:50px;  border-radius: 4px; margin-left:210px; margin-top:-110px; ">
                                    <p>
                                        12:00 AM - 1:00 AM
                                    </p>
                                </div>
                            </div>

                        </div>
                        <div class="flex-parent1 position-relative" style="z-index: 1;left: 0; width:200px;
                        right: 0; 
                        margin-left: auto; 
                        margin-right: auto; ">
                            <div class="flex-child-edge">••••••••••</div>
                        </div>
                        <div class="container d-flex justify-content-end">

                            <div class="item " style="margin-top:0vh ; z-index:9;">
                                <div class="event text-center"
                                    style="    font-family: 'love rose', sans-serif;background-color:#d2b48c;color:#fff3e7;width: 200px;padding-top:2%; height:120px;border-radius: 4px; margin-bottom:-20px;  margin-left:210px; ">
                                    <p>
                                        Welcome Drinks
                                    </p>
                                </div>

                                <div class="position-relative gallery-imgGuest gallery-img"
                                    style="z-index: 2; margin-left:200px;">
                                    <img src="resources/drinks.jpg" alt="Church Image 1">
                                </div>
                                <div class=" text-center"
                                    style="font-family: 'Goladon', sans-serif;background-color: #152630;color:#fff3e7;width: 200px;  padding:2%; height:50px; border-radius: 4px; margin-top:-110px; z-index: 1;">
                                    <p>
                                        1:00 PM - 1:30 PM
                                    </p>
                                </div>

                            </div>

                        </div>
                        <div class="flex-parent2 position-relative" style="z-index: 1;left: 0; width:200px;
                        right: 0; 
                        margin-left: auto; 
                        margin-right: auto; ">
                            <div class="flex-child-edge">••••••••••</div>
                        </div>
                        <div class="item">
                            <div class="container" style="margin-top:vh;">

                                <div class="event text-center"
                                    style="    font-family: 'love rose', sans-serif;background-color:#d2b48c;color:#fff3e7;width: 200px; height:0px ;border-radius: 4px; margin-bottom:-20px; margin-left:20px; z-index: 1;">
                                    <p>
                                        Reception
                                    </p>
                                </div>
                                <div class="position-relative gallery-imgGuest gallery-img" style="z-index: 2; ">
                                    <img src="resources/miarac.jpg" alt="Church Image 1">
                                </div>
                                <div class=" text-center"
                                    style="font-family: 'Goladon', sans-serif;background-color:#152630;color:#fff3e7;width: 200px; padding:2%; height:50px; border-radius: 4px; margin-left:210px;margin-top:-110px; ">
                                    <p>
                                        1:00 PM - 5:00 PM
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
            </script>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

            <script>
                AOS.init({
                    easing: 'ease-out-back',
                    duration: 1000
                });
            </script>
</body>


</html>