<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>
    <!-- External Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <link href="styles.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Dancing Script&effect=emboss' rel='stylesheet'>

    <!-- CDN Fonts -->
    <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/jomolhari-3" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/erostulla-monoline" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unseeness" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/goladon" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/heightened" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bacasime-antique" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/simple-home" rel="stylesheet">

    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        html {
            background-color: #152630;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .title {
            font-size: 4em;
            font-family: 'Simple Home', sans-serif;
            color: #84693c;
        }

        a .nav-li {
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 18px;
        }

        .content {
            Background-color: #fff3e7;
            left: 0;
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #152630;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }


        @media (max-width: 500px) {
            .content {
                margin: 0;
            }

            .title {
                font-size: 2px;
            }
        }

        @media (max-width: 600px) {
            .content {
                position: absolute;
            }
        }

        @media (min-width: 992px) {

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #fff3e7;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #fff3e7;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #fff3e7;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #fff3e7;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(193, 153, 126);
                outline: none;
                border-bottom: 0.25rem solid rgb(193, 153, 126);
            }

            .container h1 {
                margin-top: 9vh;
                font-size: 3em;
            }

            .container h2 {
                font-family: 'Dancing Script';
                margin-top: 9vh;
                margin-bottom: 5vh;
            }
            .stop-item {
                margin-bottom: 20px;
            }
        
            .stop-img {
                position: relative;
                overflow: hidden;
                border-radius: 8px;
            }
        
            .stop-img img {
                width: 100%;
                border-radius: 8px;
            }
        
            .description {
                background-color: #152630;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                position: relative;
                margin-top: -30px;
                color: #fff;
                backdrop-filter: blur(8px);
                opacity: 0.9;
            }
        }
    </style>


</head>

<body class="fadeOut">

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#152630;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link list-link" href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="#about">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="rsvp.php"> RSVP</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="weddingTimeline.html">Wedding Timeline</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid story" id="about">
        <div class=" content ">

            <div class="container-fluid ">
                <div style=" margin-bottom: 15vh;">
                    <div class="container" style="margin-top: 8vh; margin-bottom: 15vh; padding:0;">
                        <h1 class="h1 text-center title" style="font-family: 'Simple Home', sans-serif;
                        color: #84693c;">Guest's Timeline</h1>
                    </div>
                    <div class="container text-center">
                        <h4 style=" font-family: 'Goladon', sans-serif;">
                         -----------------
                        </h4>
                    </div>
                </div>
                <div class="container ">
                    
                    
                </div>

                <div class="item  " style=" ">
                          
                    <div class="gallery-img gallery-imgB">
                        <img src="resources/church1.jpg" alt="Church Image 1">
                    </div>
                    
                </div>



                <div class="container">
                    <div class="item d-flex flex-row">
                       
                        <div class="item flex-end">
                            <h6>
                                Church Wedding
                            </h6>
                            <div class="gallery-img gallery-imgB">
                                <img src="resources/church1.jpg" alt="Church Image 1">
                            </div>
                            <div class="description">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image3.jpg" alt="Image 3">
                        <img src="image4.jpg" alt="Image 4">
                    </div>
                    <div class="item">
                        <img src="image5.jpg" alt="Image 5">
                        <img src="image6.jpg" alt="Image 6">
                    </div>
                    <div class="item">
                        <img src="image7.jpg" alt="Image 7">
                        <img src="image8.jpg" alt="Image 8">
                    </div>
                    <div class="item">
                        <img src="image9.jpg" alt="Image 9">
                        <!-- Add an additional image here if needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>


</html>