<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Invited</title>

    <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .title {
            font-size: 4em;
            font-family: 'Simple Home', sans-serif;
            color: #84693c;
        }

        a .nav-li {
            display: flex;
            justify-content: center;
        }

        .text {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 18px;
        }

        .gallery-img {
            padding: 2vw;
            padding-bottom: 9vh;
            width: 19vw;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
        }

        .content {
            Background-color: #fff3e7;
            left: 0;
        }

        #mainNav {
            min-height: 3.5rem;
            font-family: 'Dancing Script';
            background-color: #152630;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);

        }

        @media (max-width: 500px) {


            .content {}

            .title {
                font-size: 2px;
            }
        }

        @media (min-width: 500px) {


            .content {
                padding: 2px;
            }
        }

        @media (min-width: 992px) {

            /* BOOKMARK */
            #mainNav .navbar-brand {
                padding: 0.5rem 0;
                color: #fff3e7;
            }

            #mainNav .nav-link {
                transition: none;
                padding: 2rem 1.5rem;
                color: #fff3e7;
                font-family: 'Dancing Script';
            }

            /* hover li */
            #mainNav .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav .nav-link:active {
                color: #fff3e7;
            }

            /* bookmark */
            #mainNav.navbar-shrink {
                background: none;
                background-color: #fff3e7;
            }

            #mainNav.navbar-shrink .navbar-brand {
                color: #fff3e7;
            }

            #mainNav.navbar-shrink .nav-link {
                color: #fff3e7;
                padding: 1.5rem 1.5rem 1.25rem;
                border-bottom: 0.25rem solid transparent;
            }

            #mainNav.navbar-shrink .nav-link:hover {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link:active {
                color: rgb(193, 153, 126);
            }

            #mainNav.navbar-shrink .nav-link.active {
                color: rgb(193, 153, 126);
                outline: none;
                border-bottom: 0.25rem solid rgb(193, 153, 126);
            }
        }

        @media (min-width: 992px) {}
    </style>


</head>

<body class="fadeOut">
    <!-- BACKGROUND MUSIC -->
    <!-- <audio src="buttercup.mp3" autoplay loop></audio> -->

    <nav class="navbar navbar-expand-lg navbar fixed-top" id="mainNav" style="background-color:#152630;">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top">

            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link list-link" href="index.html">Home </a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="ourstory.html" style="-color:#123;">Our Story</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="details.html">Wedding Details</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="rsvp.php"> RSVP</a></li>
                    <li class="nav-item"><a class="nav-link list-link" href="weddingTimeline.html">Wedding Timeline</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid story" id="weddingTimeline">
        <div class=" content ">

            <div class="container-fluid ">
               
                <div style="">
                    <div class="container" style="margin-top: 8vh; margin-bottom: 8vh; padding:0;">
                        <h1 class="h1 text-center title">Wedding Timeline</h1>
                    </div>

                   
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
    <script src="scripts.js"></script>
</body>


</html>